:root {
    --primary-color: #000000;
    --secondary-color: #333333;
    --background-color: #f0f0f0;
    --text-color: #333;
    --light-text-color: #fff;
    --accent-color: #1944ba;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: var(--primary-color);
    color: var(--light-text-color);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links a {
    padding: 5px 8px;
    color: var(--light-text-color);
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 600;
    border-radius: 15px;
}

.nav-links a:hover {
    border: 1px solid white;
}

.active-nav {
    border: 1px solid white;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--light-text-color);
}

ul {
    margin: 0;
}

.maincontainer {
    width: 80%;
    margin: 4rem auto 0;
    overflow: hidden;
    padding: 20px;
}

.about-section, .contact-section, .gallery-section {
    background: #fff;
    margin: 20px 0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-section p span{
    vertical-align: middle;
}

.contact-section p{
    font-size: 20px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.profile-card {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.profile-card:hover {
    transform: translateY(-5px);
}

.profile-image {
    width: 100%;
    height: 300px;
    object-fit: contain;
}

.profile-info {
    padding: 20px;
}

.profile-info h3 {
    margin: 0 0 10px 0;
    color: var(--accent-color);
}

.profile-info p {
    margin: 0 0 10px 0;
}

.social-link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: var(--accent-color);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.social-link:hover {
    background-color: #062593;
}

.mission-section {
    background: #fff;
    margin: 20px 0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.mission-section h2 {
    color: var(--accent-color);
}

footer{
    padding: 2rem 0;
    text-align: center;
    background-color: var(--primary-color);
    color: var(--light-text-color);
}

.gallery-grid{
    margin-top: 1rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.subgrid{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0 0.8rem;
}

.subgrid img{
    width: 100%;
    object-fit: contain;
    padding: 0 0 1rem;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .container {
        padding: 0;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--primary-color);
        padding: 1rem 0;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .nav-links a {
        margin: 0 0 0 1.5rem;
    }
    .maincontainer {
        width: 95%;
    }
    .contact-section p{
        font-size: 17px;
    }
    .gallery-grid{
        flex-direction: column;
    }
    .subgrid{
        padding: 0;
    }
}